\contentsline {section}{1. 10,000 Reasons (Bless the Lord)}{6}{}%
\contentsline {section}{2. 100 Open the eyes of my heart, Lord}{6}{}%
\contentsline {section}{3. A new commandment}{6}{}%
\contentsline {section}{4. Above all}{6}{}%
\contentsline {section}{5. Alabare / I will praise}{6}{}%
\contentsline {section}{6. All I am is yours}{6}{}%
\contentsline {section}{7. All the ends of the earth}{6}{}%
\contentsline {section}{8. Alleluia}{7}{}%
\contentsline {section}{9. Alleluia! Sing to Jesus}{7}{}%
\contentsline {section}{10. Alleluia, Jesus Saviour}{7}{}%
\contentsline {section}{11. Alleuia jubilate}{7}{}%
\contentsline {section}{12. Amazing grace}{7}{}%
\contentsline {section}{13. And my mouth will sing your praise}{8}{}%
\contentsline {section}{14. Angels We Have Heard on High}{8}{}%
\contentsline {section}{15. Angels’ carol}{8}{}%
\contentsline {section}{16. Anima Christi}{9}{}%
\contentsline {section}{17. As I Kneel Before You}{9}{}%
\contentsline {section}{18. As the deer pants}{9}{}%
\contentsline {section}{19. As we stand before the table}{9}{}%
\contentsline {section}{20. At the cross}{9}{}%
\contentsline {section}{21. Ave Maria}{9}{}%
\contentsline {section}{22. Ave Maria, gratia plena}{10}{}%
\contentsline {section}{23. Ave Maria, I kneel before you}{10}{}%
\contentsline {section}{24. Away in a manger}{10}{}%
\contentsline {section}{25. Awesome God}{10}{}%
\contentsline {section}{26. Be Not Afraid}{10}{}%
\contentsline {section}{27. Be Still}{11}{}%
\contentsline {section}{28. Be Thou my vision}{11}{}%
\contentsline {section}{29. Beautiful One}{11}{}%
\contentsline {section}{30. Because He lives}{11}{}%
\contentsline {section}{31. Behold the Lamb}{12}{}%
\contentsline {section}{32. Behüte mich Gott}{12}{}%
\contentsline {section}{33. Bells Rang}{12}{}%
\contentsline {section}{34. Bless the Lord}{12}{}%
\contentsline {section}{35. Blessed assurance}{12}{}%
\contentsline {section}{36. Blessed Be Your Name}{12}{}%
\contentsline {section}{37. Blest be the Lord}{13}{}%
\contentsline {section}{38. Body of Christ}{13}{}%
\contentsline {section}{39. Bread of Life}{13}{}%
\contentsline {section}{40. Brother sun and sister moon}{13}{}%
\contentsline {section}{41. Candlelight carol}{13}{}%
\contentsline {section}{42. Cantarei ao Senhor}{14}{}%
\contentsline {section}{43. Change my heart, O God}{14}{}%
\contentsline {section}{44. Christ be our light}{14}{}%
\contentsline {section}{45. Christ the Lord is risen today}{14}{}%
\contentsline {section}{46. Christe, lux mundi}{14}{}%
\contentsline {section}{47. Christus Idem}{14}{}%
\contentsline {section}{48. City of God}{15}{}%
\contentsline {section}{49. Come as we journey}{15}{}%
\contentsline {section}{50. Come closer}{15}{}%
\contentsline {section}{51. Come Holy Spirit Set us Free}{15}{}%
\contentsline {section}{52. Come Let Us Look}{15}{}%
\contentsline {section}{53. Come now is the time to worship}{16}{}%
\contentsline {section}{54. Come to me}{16}{}%
\contentsline {section}{55. Come to the water}{16}{}%
\contentsline {section}{56. Come, Holy Ghost, Creator blest}{17}{}%
\contentsline {section}{57. Come, Holy Spirit, come}{17}{}%
\contentsline {section}{58. Come, Holy Spirit, comforter!}{17}{}%
\contentsline {section}{59. Come, let us sing to our God}{17}{}%
\contentsline {section}{60. Come, Lord Jesus}{17}{}%
\contentsline {section}{61. Come, magnify the Lord}{18}{}%
\contentsline {section}{62. Come, magnify the Lord with me}{18}{}%
\contentsline {section}{63. Come, Spirit of love}{18}{}%
\contentsline {section}{64. Confitemini Domino}{18}{}%
\contentsline {section}{65. Ding Dong Merrily on High}{18}{}%
\contentsline {section}{66. Do not be worried and upset}{19}{}%
\contentsline {section}{67. Eat this bead}{19}{}%
\contentsline {section}{68. Everlasting God}{19}{}%
\contentsline {section}{69. Face to face}{19}{}%
\contentsline {section}{70. Father I adore you}{19}{}%
\contentsline {section}{71. Father I have sinned}{19}{}%
\contentsline {section}{72. For all the saints}{20}{}%
\contentsline {section}{73. For You, o Lord}{20}{}%
\contentsline {section}{74. Forty days and forty nights}{20}{}%
\contentsline {section}{75. From the rising of the sun}{20}{}%
\contentsline {section}{76. Gaudete}{21}{}%
\contentsline {section}{77. Give thanks}{21}{}%
\contentsline {section}{78. Glorious Day}{21}{}%
\contentsline {section}{79. Go make a difference}{21}{}%
\contentsline {section}{80. Go out in the world}{21}{}%
\contentsline {section}{81. Go tell everyone}{22}{}%
\contentsline {section}{82. Go, tell it on the mountain}{22}{}%
\contentsline {section}{83. God of mercy and compassion}{22}{}%
\contentsline {section}{84. God will make a way}{22}{}%
\contentsline {section}{85. Great are you, Lord}{23}{}%
\contentsline {section}{86. Great day in Bethlehem}{23}{}%
\contentsline {section}{87. Hail Mary, full of grace}{23}{}%
\contentsline {section}{88. Hail Queen of heaven}{23}{}%
\contentsline {section}{89. Hark! The herald angels sing}{24}{}%
\contentsline {section}{90. He is exalted}{24}{}%
\contentsline {section}{91. He Whom Shepherds Once Came Praising}{24}{}%
\contentsline {section}{92. Here I am to worship}{24}{}%
\contentsline {section}{93. Here I am, Lord}{24}{}%
\contentsline {section}{94. Here is the gift}{25}{}%
\contentsline {section}{95. Holy God, we praise Thy name}{25}{}%
\contentsline {section}{96. Holy, holy, holy!}{25}{}%
\contentsline {section}{97. Hope, Israel}{25}{}%
\contentsline {section}{98. Hosanna}{26}{}%
\contentsline {section}{99. Hosea}{26}{}%
\contentsline {section}{100. How deep is Your love}{26}{}%
\contentsline {section}{101. How deep the Father’s love for us}{26}{}%
\contentsline {section}{102. How great is our God}{26}{}%
\contentsline {section}{103. How great Thou art}{27}{}%
\contentsline {section}{104. Hymn to the cross}{27}{}%
\contentsline {section}{105. I am the Bread of Life}{27}{}%
\contentsline {section}{106. I come to You}{27}{}%
\contentsline {section}{107. I could sing of your love forever}{27}{}%
\contentsline {section}{108. I exalt You, God, my King}{27}{}%
\contentsline {section}{109. I give You my heart}{28}{}%
\contentsline {section}{110. I Heard the Voice of Jesus Say}{28}{}%
\contentsline {section}{111. I lift my eyes}{28}{}%
\contentsline {section}{112. I Surrender}{28}{}%
\contentsline {section}{113. I Surrender all}{29}{}%
\contentsline {section}{114. I will sing forever of Your love}{29}{}%
\contentsline {section}{115. I'll fly away}{29}{}%
\contentsline {section}{116. Immaculate Mary (Lourdes hymn)}{29}{}%
\contentsline {section}{117. In Christ alone}{29}{}%
\contentsline {section}{118. In God alone}{30}{}%
\contentsline {section}{119. In love we choose to live}{30}{}%
\contentsline {section}{120. In our darkness is risen a light}{30}{}%
\contentsline {section}{121. In the bleak midwinter}{30}{}%
\contentsline {section}{122. In the Lord I'll be ever thankful}{30}{}%
\contentsline {section}{123. It is well with my soul}{31}{}%
\contentsline {section}{124. Jerusalem, Our Heavenly Home}{31}{}%
\contentsline {section}{125. Jesus Christ is the Lord, alleluia!}{31}{}%
\contentsline {section}{126. Jesus Christ, you are my life}{31}{}%
\contentsline {section}{127. Jesus Shall Reign}{32}{}%
\contentsline {section}{128. Jesus, He is the way}{32}{}%
\contentsline {section}{129. Jesus, my King}{32}{}%
\contentsline {section}{130. Jesus, Raised From Among The Dead}{33}{}%
\contentsline {section}{131. Jesus, remember me}{33}{}%
\contentsline {section}{132. Jesus, send the Spirit}{33}{}%
\contentsline {section}{133. Jesus, we adore you}{33}{}%
\contentsline {section}{134. Jesus, You call me, Lord}{33}{}%
\contentsline {section}{135. Jesus, your name}{33}{}%
\contentsline {section}{136. Jesus, you’re calling me}{34}{}%
\contentsline {section}{137. Joy to the world}{34}{}%
\contentsline {section}{138. Keep me safe, o God}{34}{}%
\contentsline {section}{139. King of Kings}{34}{}%
\contentsline {section}{140. King of Love}{35}{}%
\contentsline {section}{141. Kumbayah}{35}{}%
\contentsline {section}{142. Laudate Dominum}{35}{}%
\contentsline {section}{143. Laudate omnes gentes}{35}{}%
\contentsline {section}{144. Laudates omnes gentes}{35}{}%
\contentsline {section}{145. Lay your hands}{35}{}%
\contentsline {section}{146. Lead me Lord}{35}{}%
\contentsline {section}{147. Lead, kindly Light}{36}{}%
\contentsline {section}{148. Led by the Spirit}{36}{}%
\contentsline {section}{149. Let all creation}{36}{}%
\contentsline {section}{150. Let the Heavens Declare}{37}{}%
\contentsline {section}{151. Let the River flow}{37}{}%
\contentsline {section}{152. Let us adore}{37}{}%
\contentsline {section}{153. Let us break bread together}{37}{}%
\contentsline {section}{154. Lift up your heads}{37}{}%
\contentsline {section}{155. Lift up your heads, behold the one true light}{37}{}%
\contentsline {section}{156. Lord I offer my life}{37}{}%
\contentsline {section}{157. Lord you have my heart}{38}{}%
\contentsline {section}{158. Lord, accept now the gifts}{38}{}%
\contentsline {section}{159. Lord, I lift your name on high}{38}{}%
\contentsline {section}{160. Lord, in your mercy guide us home}{38}{}%
\contentsline {section}{161. Lord, make me a mountain}{38}{}%
\contentsline {section}{162. Lord, You Have Come}{39}{}%
\contentsline {section}{163. Magnificat}{39}{}%
\contentsline {section}{164. Make me a channel of your peace}{39}{}%
\contentsline {section}{165. Make of our hands a throne}{39}{}%
\contentsline {section}{166. Many songs}{39}{}%
\contentsline {section}{167. Mary, Mother of God}{39}{}%
\contentsline {section}{168. Mary, servant of the Lord}{40}{}%
\contentsline {section}{169. Mary’s Song}{40}{}%
\contentsline {section}{170. May your kingdom come}{40}{}%
\contentsline {section}{171. Mighty to save}{40}{}%
\contentsline {section}{172. More than conquerors}{41}{}%
\contentsline {section}{173. My song is love unknown}{41}{}%
\contentsline {section}{174. My soul longs for your touch}{41}{}%
\contentsline {section}{175. Nada te turbe}{42}{}%
\contentsline {section}{176. Nearer, my God, to Thee}{42}{}%
\contentsline {section}{177. New life}{42}{}%
\contentsline {section}{178. Nunc Dimittis}{42}{}%
\contentsline {section}{179. O Come O Come Emmanuel}{42}{}%
\contentsline {section}{180. O Come, All Ye Faithful}{43}{}%
\contentsline {section}{181. O filii et filiae}{43}{}%
\contentsline {section}{182. O God, You Are My God}{43}{}%
\contentsline {section}{183. O Holy night}{43}{}%
\contentsline {section}{184. O little town of Bethlehem}{44}{}%
\contentsline {section}{185. O Lord, hear my prayer}{44}{}%
\contentsline {section}{186. O love that will not let me go}{44}{}%
\contentsline {section}{187. O Maria, you're the mother}{44}{}%
\contentsline {section}{188. O Mother of the Lord}{45}{}%
\contentsline {section}{189. Oceans}{45}{}%
\contentsline {section}{190. On eagle’s wings}{45}{}%
\contentsline {section}{191. Once again}{46}{}%
\contentsline {section}{192. One Bread One Body}{46}{}%
\contentsline {section}{193. One day at a time}{46}{}%
\contentsline {section}{194. One more gift}{46}{}%
\contentsline {section}{195. Only by grace}{46}{}%
\contentsline {section}{196. Only in God}{47}{}%
\contentsline {section}{197. Open our eyes Lord}{47}{}%
\contentsline {section}{198. Our God}{47}{}%
\contentsline {section}{199. Our God reigns}{47}{}%
\contentsline {section}{200. Pange lingua}{47}{}%
\contentsline {section}{201. Path of Life}{48}{}%
\contentsline {section}{202. Praise the Lord}{48}{}%
\contentsline {section}{203. Praise to you}{48}{}%
\contentsline {section}{204. Prayer for the city}{49}{}%
\contentsline {section}{205. Psalm 21}{49}{}%
\contentsline {section}{206. Queen of the heavens}{49}{}%
\contentsline {section}{207. Rain Down}{49}{}%
\contentsline {section}{208. Rejoice}{49}{}%
\contentsline {section}{209. Return to God}{49}{}%
\contentsline {section}{210. Salve regina}{50}{}%
\contentsline {section}{211. See what a morning}{50}{}%
\contentsline {section}{212. See, you redeemer comes}{50}{}%
\contentsline {section}{213. Seek ye first}{50}{}%
\contentsline {section}{214. Share in the love of the Lord}{50}{}%
\contentsline {section}{215. Shine out and arise}{50}{}%
\contentsline {section}{216. Shine, Jesus, Shine}{51}{}%
\contentsline {section}{217. Shout to the Lord}{51}{}%
\contentsline {section}{218. Silent night}{51}{}%
\contentsline {section}{219. Sing a new song}{51}{}%
\contentsline {section}{220. Sing Alleluia to the Lord}{51}{}%
\contentsline {section}{221. Sing it in the Valleys}{52}{}%
\contentsline {section}{222. Soon and very soon}{52}{}%
\contentsline {section}{223. Speak, Lord}{52}{}%
\contentsline {section}{224. Spirit of God}{52}{}%
\contentsline {section}{225. Spirit, come and set our hearts on fire}{52}{}%
\contentsline {section}{226. Stay with me}{53}{}%
\contentsline {section}{227. Stay with us, Lord}{53}{}%
\contentsline {section}{228. Stream of Light}{53}{}%
\contentsline {section}{229. Surrexit Dominus Vere}{53}{}%
\contentsline {section}{230. Sweet heart of Jesus}{53}{}%
\contentsline {section}{231. Table of plenty}{54}{}%
\contentsline {section}{232. Take and eat}{54}{}%
\contentsline {section}{233. Take my Heart}{54}{}%
\contentsline {section}{234. Tantum Ergo}{54}{}%
\contentsline {section}{235. Taste and see}{54}{}%
\contentsline {section}{236. The cause of Christ}{55}{}%
\contentsline {section}{237. The heart of worship}{55}{}%
\contentsline {section}{238. The kingdom of God}{55}{}%
\contentsline {section}{239. The Lord is my Shepherd}{55}{}%
\contentsline {section}{240. The Lord is my shepherd, nothing I shall want}{55}{}%
\contentsline {section}{241. The Lord’s my shepherd}{56}{}%
\contentsline {section}{242. The old rugged cross}{56}{}%
\contentsline {section}{243. The Power of Your Love}{56}{}%
\contentsline {section}{244. The psalm of creation}{56}{}%
\contentsline {section}{245. The river is here}{57}{}%
\contentsline {section}{246. The River of God}{57}{}%
\contentsline {section}{247. The servant song}{57}{}%
\contentsline {section}{248. The Summons}{57}{}%
\contentsline {section}{249. There is a redeemer}{58}{}%
\contentsline {section}{250. They’ll know we are Christians}{58}{}%
\contentsline {section}{251. Thine be the Glory}{58}{}%
\contentsline {section}{252. This is the body and blood}{58}{}%
\contentsline {section}{253. This is the day}{58}{}%
\contentsline {section}{254. This little light of mine}{59}{}%
\contentsline {section}{255. Though the mountains may fall}{59}{}%
\contentsline {section}{256. Through It All}{59}{}%
\contentsline {section}{257. Thy Word}{59}{}%
\contentsline {section}{258. To know your name}{59}{}%
\contentsline {section}{259. To the ends of the Earth}{59}{}%
\contentsline {section}{260. Totus tuus}{60}{}%
\contentsline {section}{261. Trading My Sorrows}{60}{}%
\contentsline {section}{262. Tui amoris ignem}{60}{}%
\contentsline {section}{263. Turn to me}{60}{}%
\contentsline {section}{264. Turn your eyes upon Jesus}{60}{}%
\contentsline {section}{265. Ubi caritas}{60}{}%
\contentsline {section}{266. Unto the House of the Lord}{61}{}%
\contentsline {section}{267. Veni Sancte Spiritus}{61}{}%
\contentsline {section}{268. Veni, Sancte Spiritus}{61}{}%
\contentsline {section}{269. Victory Chant – Hail Jesus, You're My King}{61}{}%
\contentsline {section}{270. Wait for the Lord}{61}{}%
\contentsline {section}{271. Wait for the Lord and stay quiet}{62}{}%
\contentsline {section}{272. Walk in the light}{62}{}%
\contentsline {section}{273. We are called}{62}{}%
\contentsline {section}{274. We are sent into the world}{62}{}%
\contentsline {section}{275. We Come to your Feast}{63}{}%
\contentsline {section}{276. We Three Kings}{63}{}%
\contentsline {section}{277. Were you there when they crucified my Lord?}{63}{}%
\contentsline {section}{278. What a beautiful Name}{63}{}%
\contentsline {section}{279. What a friend we have in Jesus}{64}{}%
\contentsline {section}{280. What the Lord has done in me}{64}{}%
\contentsline {section}{281. Whatsoever you do}{64}{}%
\contentsline {section}{282. With all I am}{64}{}%
\contentsline {section}{283. With one voice}{64}{}%
\contentsline {section}{284. Within our darkest night,}{65}{}%
\contentsline {section}{285. Without seeing You}{65}{}%
\contentsline {section}{286. Worthy is the Lamb}{65}{}%
\contentsline {section}{287. Yes, I shall arise}{65}{}%
\contentsline {section}{288. You are Holy (Prince of Peace)}{66}{}%
\contentsline {section}{289. You are my all in all}{66}{}%
\contentsline {section}{290. You are my hiding place}{66}{}%
\contentsline {section}{291. You are the Mighty King}{66}{}%
\contentsline {section}{292. You are the voice}{66}{}%
\contentsline {section}{293. You Are Worthy Of My Praise}{66}{}%
\contentsline {section}{294. You gave us Jesus}{67}{}%
\contentsline {section}{295. You have made your home among us, Lord}{67}{}%
\contentsline {section}{296. You Raise me Up}{67}{}%
\contentsline {section}{297. You saved me, o Lord}{67}{}%
\contentsline {section}{298. You saw me}{67}{}%
\contentsline {section}{299. You shall be my people}{68}{}%
